/*** =================================================================***/
/*                          ABOUT SECTION                               */
/*** =================================================================***/

.about
  // display: none
  height: 100vh
  background:
    image: url('../img/about-background.jpg')
    size: cover
    position: center center
    repeat: no-repeat

  &--left-col-wrapper
    border-right: 1px solid $lightBrown
    height: 100vh
    @media (max-width: 768px)
      border: none

  .site-logo
    svg
      path
        fill: $black
  &--list-content-wrapper
    margin-top: 100px

    h2
      margin-bottom: 20px

  &--list
      li
        display: flex
        align-items: center
        border-bottom: 1px solid $lightBrown
        padding: 20px 0
        span
          font-weight: bold
          font-size: 36px
          margin-right: 40px
          width: 80px
        p
          font-size: 12px

  &--main-content
    box-sizing: border-box
    padding: 192px 130px
    h3
      margin: 20px 0
    @media(max-width: 1024px) and (orientation: landscape)
      padding: 192px 20px
    @media(max-width: 1024px) and (orientation: portrait)
      padding: 192px 20px

  &--image-container
    position: relative

  &--image-wrapper
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 100%
    overflow: hidden
    transition: .5s ease-in-out
    &.active .about--image:hover
      transform: scale(1)

    .button-none
      opacity: 0

  &--image
    right: 0
    cursor: pointer
    background:
      size: cover
      position: center center
      repeat: no-repeat
    transition: .5s ease-in-out
    filter: brightness(.7) saturate(.5)
    &:hover
      transform: scale(1.1)
      filter: brightness(.9) saturate(.8)

    &.img-one
      background:
        image: url('../img/about-image-1.jpg')
      height: 25%
      top: 0
    &.img-two
      background:
        image: url('../img/about-image-2.jpg')
      height: 50%
      top: 25%
    &.img-three
      background:
        image: url('../img/about-image-3.jpg')
      height: 25%
      top: 75%

.active
  width: 400% !important

.active-image
  height: 60% !important
