/*** =================================================================***/
/*                         HEADER SECTION                               */
/*** =================================================================***/

.header
  height: 100vh
  background:
    image: url('../img/header-background.jpg')
    size: cover
    position: center center
    repeat: no-repeat

  &--left-col-wrapper
    justify-content: space-between

    h1
      display: block
      padding: 90px 0
      border-right: 1px solid $white
      line-height: 55px
      @media (max-width: 768px)
        padding: 40px 0
        border: none

  &--menu-wrapper
    position: fixed
    z-index: 10
    right: 0
    height: 100vh
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 100%)
    transition: .5s ease-in-out
    transform: translateX(100%)
    @media(max-device-width: 768px)
      background-color: white
      width: 100%
    @media (max-width: 736px) and (orientation: landscape)
      display: flex
      flex-direction: row-reverse
      justify-content: space-around
      align-items: center

  &--link-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    height: 50%
    box-sizing: border-box
    padding-left: 30px

    &::before
      display: block
      content: ''
      width: 35px
      height: 1px
      background-color: transparentize($lightGrey, .8)
      position: relative
      top: -50px
      @media(max-device-width: 414px)
        display: none
      @media (max-width: 1024px)
        top: -25px
    a
      display: block
      position: relative
      text-transform: uppercase
      font-size: 24px
      font-weight: bold
      line-height: 1.5
      color: $black
      transition: .2s ease-in-out
      transform: translateY(30px)
      opacity: 0
      &:hover
        color: $lightBrown
      &:active
        left: 1px
      @media (max-width: 1024px)
        font-size: 20px

  &--contact-wrapper
    justify-content: flex-end
    height: 50%
    p
      box-sizing: border-box
      padding-left: 30px
      margin: 10px
      margin-left: 0
      color: $lightGrey
      line-height: 1.4
      font-size: 14px
      transform: translateY(30px)
      opacity: 0
      strong
        display: block
      a
        color: $black
      @media (max-width: 736px) and (orientation: landscape)
        padding-left: 0
      @media (max-width: 1024px)
        font-size: 12px

  &--social-wrapepr
    transform: translateY(30px)
    opacity: 0
    margin-top: 70px
    a
      width: 100%
      padding: 10px 0 20px 0
      text-align: center
      border-right: 1px solid transparentize($black, 0.9)
      svg
        width: 20px
        height: 20px
        path
          transition: all .3s ease-in-out
      &:last-child
        border: none
      &:hover
        svg
          path
            fill: $black
      @media (max-width: 736px) and (orientation: landscape)
        display: flex
        background-color: transparentize($lightGrey, .9)
        border-radius: 100%
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: none
        padding: 0
        margin-right: 12px
    @media (max-width: 736px) and (orientation: landscape)
      margin-top: 20px
