/*** =================================================================***/
/*                         SERVICES SECTION                             */
/*** =================================================================***/

.services
  height: 100vh
  background:
    image: url('../img/services-background.jpg')
    size: cover
    position: center center
    repeat: no-repeat
  overflow: hidden
  @media(max-width: 736px) and (orientation: landscape)
    height: auto

  h2, h3, p
    color: $white

  &--top-level
    justify-content: space-between

  &--logo-headline
    justify-content: space-between
    // background-color: transparentize(pink, 0.4)
    border-right: 1px solid $white
    height: 35%

  &--headline
    margin-bottom: 40px

  &--description
    display: flex
    align-items: flex-end
    box-sizing: border-box
    padding-left: 130px
    // background-color: transparentize(yellow, 0.4)
    height: 35%
    p
      padding-right: 15%
      margin-bottom: 40px


  &--bottom-level
    justify-content: space-between

  &--headline-low
    position: relative
    border-right: 1px solid $white
    // background-color: transparentize(blue, 0.7)
    height: 55%
    h3
      margin-top: 60px
      box-sizing: border-box
      padding-right: 20px
    &::before
      display: block
      position: absolute
      content: ''
      width: 70vw
      height: 1px
      top: -8%
      background-color: $white

  &--examples-low
    box-sizing: border-box
    padding-left: 130px
    // background-color: transparentize(green, 0.4)
    height: 55%
    svg
      margin-bottom: 20px
      width: 60px
      height: 40px

  &--example
    margin-right: 60px
    position: relative
    &::before
      display: block
      position: absolute
      content: ''
      width: 1px
      height: 40px
      top: -11.5%
      left: calc(50% - 1px)
      background-color: $white



    .production
      width: 60px
      height: 215px
      &.one
        background-image: url('../img/services-text-one.jpg')
      &.two
        background-image: url('../img/services-text-two.jpg')
      &.three
        background-image: url('../img/services-text-three.jpg')
      &.four
        background-image: url('../img/services-text-four.jpg')
      &.five
        background-image: url('../img/services-text-five.jpg')
      p
        padding-left: 40px
        font-size: 18px
        font-weight: bold
        text-align: right
        transform: rotate(90deg)

  &--image-container
    overflow: hidden

  &--image-wrapper
    width: 100%
    height: 100%
    background:
      image: url('../img/services-image-1.jpg')
      size: cover
      position: center center
      repeat: no-repeat
    transition: .5s ease-in-out
    &:hover
      transform: scale(1.1)
