/*** =================================================================***/
/*                                BASE                                */
/*** =================================================================***/
body
  font-family: 'Segoe UI','Helvetica Neue',Arial,Tahoma,sans-serif
  font-size: 16px
  line-height: 1.6

a
  text-decoration: none

h1
  font-size: 40px
  text-transform: uppercase
  color: white
  @media (max-width: 1350px)
    font-size: 30px
    line-height: 40px
  @media (max-width: 414px)
    font-size: 30px
  @media (max-width: 736px) and (orientation: landscape)
    line-height: 40px
    font-size: 26px
  @media (max-width: 480px) and (orientation: landscape)
    font-size: 18px
    line-height: 25px
  @media (max-width: 320px) and (orientation: portrait)
    font-size: 26px
    line-height: 35px

h2
  font-size: 48px
  @media(max-width: 414px) and (orientation: portrait)
    font-size: 32px
  @media(max-width: 1024px) and (orientation: landscape)
    font-size: 40px
  @media(max-width: 736px) and (orientation: landscape)
    font-size: 32px

h3
  font-size: 30px
  @media(max-width: 1024px) and (orientation: landscape)
    font-size: 20px
  @media(max-width: 736px) and (orientation: landscape)
    font-size: 16px
  @media(max-width: 414px) and (orientation: portrait)
    font-size: 16px

ul, li
  margin: 0
  padding: 0
  list-style: none

p
  font-size: 14px
  margin: 0
  @media(max-width: 736px) and (orientation: landscape)
    line-height: 20px
  @media(max-width: 414px) and (orientation: portrait)
    line-height: 20px
