/*** =================================================================***/
/*                            SNIPPETS                                  */
/*** =================================================================***/

/* FLEX PATH */

.flex-row
  display: flex
  flex-direction: row

.flex-col
  display: flex
  flex-direction: column


/* GRID */

.col-x1
  width: 16.66%
  // background-color: red
  // height: 100vh

.col-x2
  width: 33.32%
  // background-color: green
  // height: 100vh
  @media (max-width: 768px)
    width: 100%
    margin-left: 0

.col-x3
  width: 49.99%
  // height: 100vh
  // background-color: pink

.col-x4
  width: 66.68%
  // height: 100vh
  // background-color: pink

.col-x5
  width: 83.31%
  // height: 100vh
  // background-color: pink

.left-padding
  box-sizing: border-box
  padding-left: 110px
  @media(max-width: 1024px)
    padding-left: 40px
  @media(max-width: 736px)
    padding-left: 20px


/* SITE LOGO */

.site-logo
  width: 160px
  padding-top: 40px
  svg
    path
      fill: $white
  @media(max-width: 736px) and (orientation: landscape)
    width: 120px
  @media(max-width: 414px) and (orientation: portrait)
    width: 120px

.hide
  display: none
  transform: scale(0)
  opacity: 0

.sixarticles
  font-size: 28px
