/*** =================================================================***/
/*                           MENU BUTTON                                */
/*** =================================================================***/

.hamburger
  position: fixed
  top: 40px
  right: 160px
  margin-right: 60px
  background: 0
  padding: 0
  margin: 0
  border: 0
  cursor: pointer
  z-index: 11
  outline: none
  transition: .5s ease-in-out
  transform: translateX(120px)
  @media(max-device-width: 768px)
    right: 50px
    transform: translateX(0)
  @media(max-device-width: 320px)
    right: 20px
    top: 30px
  span
    display: block
    width: 30px
    height: 2px
    background-color: $lightBrown
    margin-bottom: 5px
    transition: all .5s ease-in-out


/* LEFT ARROW */
.top-arrow-left
  width: 15px !important
  transform: rotate(-45deg) translateY(0) translateX(-2px)
.middle-arrow-left
  transform: rotate(0deg) !important
.bottom-arrow-left
  width: 15px !important
  transform: rotate(45deg) translateY(0px) translateX(-2px)

/* CROSS */
.top-cross
  width: 15px !important
  transform: rotate(-45deg) translateY(10px) translateX(8px)
.middle-cross
  transform: rotate(45deg)
.bottom-cross
  width: 15px !important
  transform: rotate(-45deg) translateX(3px)

/* RIGHT ARROW */
.top-arrow-right
  width: 15px !important
  transform: rotate(45deg) translateY(-11px) translateX(13px)
.middle-arrow-right
  transform: rotate(0deg) !important
.bottom-arrow-right
  width: 15px !important
  transform: rotate(-45deg) translateY(11px) translateX(13px)

/* SHOW MENU */
.show-menu
  transform: translateX(0) !important

.slide-in-cross
  transform: translateX(0)

.hamburger-position
  right: calc(16.66% - 60px)
  @media (max-width: 414px) and (orientation: portrait)
    right: calc(16.66% - 30px)


/* CLOSE BUTTON */

.button-close
  justify-content: center
  align-items: center
  position: absolute
  width: 30px
  height: 30px
  top: calc(50% - 15px)
  right: calc(100% - 60px)
  border-radius: 100%
  border: 2px solid $white
  z-index: 1
  cursor: pointer
  transition: .3s ease-in-out
  span
    position: absolute
    width: 70%
    height: 2px
    transform: rotate(45deg)
    transition: .3s ease-in-out
    background-color: $white
    &:nth-child(1)
      width: 100%
      height: 100%
      border-radius: 100%
      background-color: $white
      transform: scale(0)
    &:nth-child(2)
      transform: rotate(-45deg)
  &:hover
    span:nth-child(2),span:nth-child(3)
      background-color: $lightBrown
    span:nth-child(1)
      transform: scale(1)
    transform: scale(0.95)
