/*** =================================================================***/
/*                              STATES                                  */
/*** =================================================================***/

.active
  width: 400%
  transition: .5s ease-in-out

/* About Section */
.active-image
  height: 60% !important

/* Section services */
.show-tech
  display: block

.show
  display: block !important

a.active-category
  color: $lightBrown
