/*** =================================================================***/
/*                          ABOUT SECTION                               */
/*** =================================================================***/

.about
  height: 100vh
  background:
    image: url('../img/about-background.jpg')
    size: cover
    position: center center
    repeat: no-repeat
  overflow: hidden
  @media(max-width: 736px)
    height: auto

  &--content-wrapper
    @media (max-width: 768px)
      flex-direction: column

  &--left-col-wrapper
    border-right: 1px solid $lightBrown
    height: 100vh
    @media (max-width: 768px)
      border: none
      height: auto

  .site-logo
    svg
      path
        fill: $black
        
  &--list-content-wrapper
    transform: translateY(30px)
    opacity: 0
    margin-top: 60px
    @media(max-width: 736px) and (orientation: landscape)
      margin-top: 20px
    @media(max-width: 414px) and (orientation: portrait)
      margin-top: 20px

    h2
      margin-bottom: 20px

  &--list
    li
      display: flex
      align-items: center
      border-bottom: 1px solid $lightBrown
      padding: 20px 0
      @media(max-width: 1024px) and (orientation: landscape)
        padding: 10px 0
      @media(max-width: 736px) and (orientation: landscape)
        padding: 20px 0
      @media(max-width: 414px) and (orientation: portrait)
        padding: 10px 0
      span
        font-weight: bold
        font-size: 36px
        margin-right: 40px
        width: 80px
        @media(max-width: 1024px) and (orientation: landscape)
          font-size: 28px
        @media(max-width: 736px) and (orientation: landscape)
          font-size: 24px
        @media(max-width: 414px) and (orientation: portrait)
          font-size: 24px
      p
        font-size: 12px

    @media (max-width: 768px)
      width: 300px
    @media(max-width: 736px) and (orientation: landscape)
      width: 100%
      box-sizing: border-box
      padding-right: 20px
    @media(max-width: 320px) and (orientation: portrait)
      box-sizing: border-box
      padding-right: 20px

  &--main-content
    opacity: 0
    box-sizing: border-box
    padding: 149px 130px
    @media(max-width: 1024px) and (orientation: portrait)
      padding: 192px 20px
    @media(max-width: 1024px) and (orientation: landscape)
      padding: 150px 20px
    @media(max-width: 736px) and (orientation: landscape)
      padding: 20px
      width: 100%
    @media(max-width: 768px) and (orientation: portrait)
      padding: 40px
      width: 100%
    @media(max-width: 414px) and (orientation: portrait)
      padding: 20px
    h3
      margin: 20px 0
      line-height: 30px

  &--image-container
    position: relative
    @media(max-width: 768px)
      display: none

  &--image-wrapper
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 100%
    overflow: hidden
    transition: .5s ease-in-out
    &.active .about--image:hover
      transform: scale(1)

    .button-none
      opacity: 0

  &--image
    right: 0
    cursor: pointer
    background:
      size: cover
      position: center center
      repeat: no-repeat
    transition: .5s ease-in-out
    filter: brightness(.7) saturate(.5)
    &:hover
      transform: scale(1.1)
      filter: brightness(.9) saturate(.8)

    &.img-one
      background:
        image: url('../img/about-image-1.jpg')
      height: 25%
      top: 0
    &.img-two
      background:
        image: url('../img/about-image-2.jpg')
      height: 50%
      top: 25%
    &.img-three
      background:
        image: url('../img/about-image-3.jpg')
      height: 25%
      top: 75%
