/*** =================================================================***/
/*                          CONTACT SECTION                             */
/*** =================================================================***/

.contact
  height: 100vh
  background-color: #1a1e24
  // overflow: hidden
  @media(max-width: 768px)
    height: 100%
    flex-direction: column

  h2, h3, h4, p, li
    color: $white

  &--logo-headline
    justify-content: space-between
    border-right: 1px solid $white
    height: 45%
    padding-bottom: 60px
    @media(max-width: 768px)
      border-right: none

    h2
      margin-bottom: 20px
      @media(max-width: 768px)
        margin-top: 40px

  &--copyright
    position: relative
    height: 55%
    border-top: 1px solid $white
    border-right: 1px solid $white
    box-sizing: border-box
    padding-top: 60px
    @media(max-width: 768px)
      border-right: none
      border-top: none
      padding-top: 0
      &::before
        position: absolute
        top: -45%
        display: block
        content: ''
        width: 180px
        height: 1px
        background-color: $white
    p
      color: transparentize($white, 0.5)
      &:last-child
        font-size: 12px

  &--form-content
    margin-top: 240px
    align-items: center
    @media(max-width: 1024px) and (orientation: landscape)
      margin-top: 0
      justify-content: center
    @media(max-width: 768px)
      margin-top: 40px
      align-items: flex-start

  &--form-wrapper
    width: 600px
    box-sizing: border-box
    padding: 0 20px
    @media(max-width: 1024px) and (orientation: portrait)
      width: 450px
      margin-bottom: 60px
    @media(max-width: 1024px) and (orientation: landscape)
      width: 450px
    @media(max-width: 768px)
      margin-bottom: 60px
    @media(max-width: 768px) and (orientation: portrait)
      padding: 0 40px
    @media(max-width: 414px) and (orientation: portrait)
      width: 400px
      padding: 0 20px
    @media(max-width: 375px)
      width: 375px
    @media(max-width: 360px)
      width: 360px
    @media(max-width: 320px)
      width: 320px
    h4
      margin-bottom: 40px
    input, textarea
      background-color: transparent
      border: none
      color: $white
      border-bottom: 1px solid $white
      padding: 10px
      margin-bottom: 10px
      outline: none
      resize: none
      &::placeholder
        font-size: 14px
      &:focus
        border-bottom: 1px solid $lightBrown

    button
      position: relative
      margin-top: 40px
      background-color: $lightBrown
      border: none
      padding: 16px 20px
      overflow: hidden
      font-weight: bold
      display: flex
      justify-content: space-between
      cursor: pointer
      &::before
        display: block
        content: ''
        position: absolute
        left: -100%
        top: 0
        height: 100%
        width: 100%
        background-color: $white
        transition: .3s ease-in-out
      span
        transition: .4s ease-in-out
        z-index: 1
        color: $white
      svg
        z-index: 1
        width: 30px
        height: 20px
        path
          transition: .5s ease-in-out
          fill: $white

      &:hover
        span
          color: $lightBrown
        svg
          path
            fill: $lightBrown
        &::before
          left: 0

  &--map-wrapper
    position: relative
    cursor: pointer
    @keyframes bounce
      from
        transform: translateY(10px)
      to
        transform: translateY(0px)
    &:hover .map-icon
      animation: bounce .5s ease-in-out infinite alternate
    .map-icon
      z-index: 2
      position: absolute
      top: calc(50% - 25px)
      left: calc(50% - 25px)
      width: 50px
      path
        fill: $white
    @media(max-width: 768px)
      width: 100%
      height: 300px
    @media(max-width: 736px) and (orientation: landscape)
      width: 100%
      height: 300px

  &--api
    z-index: 1
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 100%
    overflow: hidden
    transition: .5s ease-in-out
    background-color: $lightBrown
    @media(max-width: 768px)
      background-color: transparent
      .button-close
        display: none

  &--api-fade
    z-index: 1
    position: relative
    width: 100%
    height: 100%
    background:
      image: url('../img/contact-map-preview.jpg')
      size: cover
      position: center center
    &::after
      display: block
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: transparentize($lightBrown, .15)
    @media(max-width: 768px)
      background:
        image: url('../img/contact-map-preview-mobile.jpg')

#map
  z-index: 1
  position: absolute
  width: 100%
  height: 100%
