/*** =================================================================***/
/*                        PRODUCT SECTION                               */
/*** =================================================================***/

.product
  height: 100vh
  background-color: $lightGrey

  &--left-content

  &--logo-headline
    .site-logo
      margin-bottom: 100px
      svg
        path
          fill: $black

  &--headline
    margin-bottom: 50px

  &--category
    h4
      position: relative
      margin-bottom: 30px
      &::after
        display: block
        position: absolute
        content: ''
        bottom: -15px
        width: 90px
        height: 1px
        background-color: $lightBrown
    a
      color: $darkGrey
      font-weight: bold
      transition: .1s ease-in-out
      &:hover
        color: $lightBrown

  &--production-wrapper
    overflow-y: scroll
    justify-content: center
    align-content: center
    flex-wrap: wrap

  article
    margin: 10px
    width: 300px
    height: 380px

  &--image
    img
      display: block
      width: 100%
      height: 310px
      margin: 0
      padding: 0

  &--desc-wrapper
    height: 70px
    box-sizing: border-box
    padding: 0 20px
    justify-content: center
    background-color: darken($lightGrey, 10%)
    a
      color: $lightBrown
      font-size: 12px
