/*** =================================================================***/
/*                         SERVICES SECTION                             */
/*** =================================================================***/

.services
  height: 100vh
  background:
    image: url('../img/services-background.jpg')
    size: cover
    position: center center
    repeat: no-repeat
  overflow: hidden
  @media(max-width: 736px)
    height: auto

  h2, h3, h4, p
    color: $white

  &--top-level
    justify-content: space-between
    transform: translateY(30px)
    opacity: 0
    @media (max-width: 1024px) and (orientation: portrait)
      position: absolute
    @media (max-width: 736px)
      position: absolute

  &--logo-headline
    justify-content: space-between
    border-right: 1px solid $white
    height: 35%

  &--headline
    margin-bottom: 40px
    @media (max-width: 1024px) and (orientation: portrait)
      position: absolute
      top: 220px
      left: 130px
    @media (max-width: 768px) and (orientation: portrait)
      position: absolute
      top: 140px
      left: 130px
    @media (max-width: 736px) and (orientation: landscape)
      position: absolute
      top: 115px
      left: 40px
    @media (max-width: 414px) and (orientation: portrait)
      position: absolute
      top: 115px
      left: 20px

  &--description
    display: flex
    align-items: flex-end
    box-sizing: border-box
    padding-left: 130px
    height: 35%
    @media (max-width: 1366px) and (orientation: landscape)
      padding-left: 40px
    @media (max-width: 414px) and (orientation: portrait)
      padding: 0 10px 0 20px
    p
      padding-right: 15%
      margin-bottom: 40px
      @media (max-width: 768px) and (orientation: portrait)
        padding-right: 0

  &--bottom-level
    transform: translateY(30px)
    opacity: 0
    justify-content: space-between
    @media (max-width: 768px)
      width: 100%
    @media (max-width: 1024px) and (orientation: portrait)
      width: 83.31%
    @media (max-width: 768px) and (orientation: landscape)
      padding-top: 200px
    @media (max-width: 768px) and (orientation: portrait)
      padding-top: 100px
    @media (max-width: 568px) and (orientation: landscape)
      padding-top: 230px
    @media (max-width: 667px) and (orientation: landscape)
      padding-top: 240px
    @media (max-width: 414px) and (orientation: portrait)
      padding-top: 260px
    @media (max-width: 320px) and (orientation: portrait)
      padding-top: 290px

  &--headline-low
    position: relative
    border-right: 1px solid $white
    height: 55%
    @media (max-width: 1024px) and (orientation: portrait)
      display: none
    @media (max-width: 736px)
      display: none
    h3
      margin-top: 60px
      box-sizing: border-box
      padding-right: 20px
    &::before
      display: block
      position: absolute
      content: ''
      width: 70vw
      height: 1px
      top: -8%
      background-color: $white

  &--examples-low
    position: relative
    box-sizing: border-box
    padding-left: 130px
    height: 55%
    @media (max-width: 1366px) and (orientation: landscape)
      padding-left: 40px
    @media (max-width: 1024px) and (orientation: portrait)
      &::before
        display: block
        position: absolute
        content: ''
        width: 545px
        height: 1px
        top: -9%
        background-color: $white
    @media (max-width: 736px) and (orientation: portrait)
      margin-bottom: 40px
    @media (max-width: 736px) and (orientation: landscape)
      margin-bottom: 40px
    @media (max-width: 414px) and (orientation: portrait)
      padding-left: 20px
      &::before
        display: none
    svg
      margin-bottom: 20px
      width: 60px
      height: 40px
      @media (max-width: 414px) and (orientation: portrait)
        width: 50px

  &--example
    margin-right: 60px
    position: relative
    &::before
      display: block
      position: absolute
      content: ''
      width: 1px
      height: 40px
      top: -11.5%
      left: calc(50% - 1px)
      background-color: $white
    @media (max-width: 736px) and (orientation: landscape)
      &::before
        display: none
    @media (max-width: 568px) and (orientation: landscape)
      margin-right: 30px
    @media (max-width: 414px) and (orientation: portrait)
      margin-right: 20px
      &::before
        display: none
    @media (max-width: 375px) and (orientation: portrait)
      margin-right: 10px
    @media (max-width: 320px) and (orientation: portrait)
      margin-right: 10px

    .production
      width: 60px
      height: 215px
      @media (max-width: 736px) and (orientation: landscape)
        height: 150px
      @media (max-width: 320px) and (orientation: portrait)
        width: 50px
      &.one
        background-image: url('../img/services-text-one.jpg')
      &.two
        background-image: url('../img/services-text-two.jpg')
      &.three
        background-image: url('../img/services-text-three.jpg')
      &.four
        background-image: url('../img/services-text-four.jpg')
      &.five
        background-image: url('../img/services-text-five.jpg')
      p
        padding-left: 40px
        font-size: 18px
        font-weight: bold
        text-align: right
        transform: rotate(90deg)

  &--image-container
    position: relative
    &:hover .services--image
      transform: scale(1.1)
    &:hover .services--image-wrapper.active
      .services--image
        transform: scale(1)
    @media (max-width: 768px)
      display: none

  &--image-wrapper
    align-items: center
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 100%
    overflow: hidden
    transition: .5s ease-in-out
    &.active .services--image:hover
      transform: scale(1)
    &.active
      cursor: auto
      .services--tech-desc
        h4
          &::after
            opacity: 1
      .button-close
        top: 40px
        transform: rotate(0deg)
    @media (max-width: 1024px)
      &.active
        width: 600% !important

  &--image
    position: absolute
    width: 100%
    height: 100%
    background:
      image: url('../img/services-image-1.jpg')
      size: cover
      position: center center
      repeat: no-repeat
    transition: .5s ease-in-out

  &--tech-desc
    display: none
    box-sizing: border-box
    padding: 0 20px
    z-index: 1
    width: 100%
    height: 100%
    border-right: 1px solid $black
    transition: all .5s ease-in-out
    &:nth-child(5)
      border-right: none
    h4
      position: relative
      display: block
      box-sizing: border-box
      padding-top: 300px
      height: 40.7%
      &::after
        display: block
        opacity: 0
        position: absolute
        bottom: 0
        content: ''
        width: 80px
        height: 1px
        background-color: $white
      @media (max-width: 1024px) and (orientation: landscape)
        padding-top: 200px
      @media (max-width: 1024px) and (orientation: portrait)
        padding-top: 400px
    p
      display: block
      box-sizing: border-box
      padding-top: 100px
      height: 60%
      line-height: 16px
      font-weight: bold

  .button-close
    z-index: 21
    top: 39%
    left: 20px
    transform: rotate(45deg)
    .background
      background-color: $white

.show-tech
  display: block

.show
  display: block
